<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/mdb.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Fetch API - DRF</title>
</head>
<body>

    <section class="login_body">
        <div class="login_card card">
            <p class="h3">
                Login
            </p>
            <div class="login_form">
                <form class="row g-3 needs-validation login_form">

                    <div class="col-md-12">
                        <label for="validationCustomUsername" class="form-label">
                            Username:
                        </label>
                      <div class="input-group">
                        <span class="input-group-text" id="inputGroupPrepend">@</span>
                        <input type="text" class="form-control user_input" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required="">
                        <div class="invalid-feedback">
                          Please choose a username.
                        </div>
                      </div>
                    </div>

                    <div class="col-md-12">
                      <label for="validationCustom03" class="form-label">Password</label>
                      <div class="input-group">
                        <span class="input-group-text" id="inputGroupPrepend">@</span>
                        <input type="text" class="form-control password_input" id="validationCustom03" required="">
                        <div class="invalid-feedback">
                            Your password must be minimum of 8 characters.
                        </div>
                      </div>
                    </div>

                    <div class="col-12">
                      <div class="forgotten_password">
                            <p class="h6">
                                Forgotten Password? <a href="http://">Click here</a>
                            </p>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-block" type="submit">Login</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <script src="assets/js/mdb.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>